<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PayOutActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center"
            android:text="Payment"
            android:textColor="@color/textcolor"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:text="Name :"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="text"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:text="Address :"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textMultiLine"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:text="Phone :"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="phone"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:gravity="center_vertical"
                    android:text="  Payment Method :"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:src="@drawable/cash_on_delivery_image" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:gravity="center_vertical"
                    android:text="  Total amount :"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

                <EditText
                    android:id="@+id/total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:layout_gravity="center"
                    android:textStyle="bold|italic|normal"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/textcolor"
                    android:textSize="25sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/place_my_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:background="@color/textcolor"
        android:elevation="6dp"
        android:fontFamily="@font/yeonsung_regular"
        android:text="Place My Order"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>